<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top/bottom N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='football players data' inline='true' name='federated.1rz67cv14zezi21bu15ff00sueg1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='football players data' name='textscan.1rf32zf067nyco1h6563c1mc6qwe'>
            <connection class='textscan' directory='C:/Users/LENOVO/Downloads/Football+Case+Study' filename='football players data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rf32zf067nyco1h6563c1mc6qwe' name='football players data.csv' table='[football players data#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Nationality' ordinal='4' />
            <column datatype='integer' name='Overall' ordinal='5' />
            <column datatype='integer' name='Potential' ordinal='6' />
            <column datatype='string' name='Club' ordinal='7' />
            <column datatype='string' name='Value' ordinal='8' />
            <column datatype='string' name='Wage' ordinal='9' />
            <column datatype='integer' name='Special' ordinal='10' />
            <column datatype='string' name='Preferred Foot' ordinal='11' />
            <column datatype='integer' name='International Reputation' ordinal='12' />
            <column datatype='integer' name='Weak Foot' ordinal='13' />
            <column datatype='integer' name='Skill Moves' ordinal='14' />
            <column datatype='string' name='Work Rate' ordinal='15' />
            <column datatype='string' name='Body Type' ordinal='16' />
            <column datatype='string' name='Real Face' ordinal='17' />
            <column datatype='string' name='Position' ordinal='18' />
            <column datatype='integer' name='Jersey Number' ordinal='19' />
            <column datatype='date' name='Joined' ordinal='20' />
            <column datatype='string' name='Loaned From' ordinal='21' />
            <column datatype='integer' name='Contract Valid Until' ordinal='22' />
            <column datatype='string' name='Height' ordinal='23' />
            <column datatype='string' name='Weight' ordinal='24' />
            <column datatype='real' name='Release Clause' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Reputation]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Rate]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Type]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Face]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey Number]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loaned From]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Valid Until]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Clause]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank by potential' datatype='integer' name='[Calculation_753508579072364544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Potential]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Jersey Number]' role='dimension' type='ordinal' />
      <column caption='Release Clause (bin)' datatype='integer' name='[Release Clause (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Release Clause]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[Release Clause]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='football players data.csv' datatype='table' name='[__tableau_internal_object_id__].[football players data.csv_66D552DE64BC490387C6692296022148]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Body Type classification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1rz67cv14zezi21bu15ff00sueg1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz67cv14zezi21bu15ff00sueg1'>
            <column datatype='string' name='[Body Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Body Type]' derivation='None' name='[none:Body Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rz67cv14zezi21bu15ff00sueg1].[ctd:ID:qk]</rows>
        <cols>[federated.1rz67cv14zezi21bu15ff00sueg1].[none:Body Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forecast of number of players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1rz67cv14zezi21bu15ff00sueg1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz67cv14zezi21bu15ff00sueg1'>
            <column datatype='date' name='[Joined]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' forecast-column-base='[cnt:Name:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Joined]' derivation='Year' name='[yr:Joined:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rz67cv14zezi21bu15ff00sueg1].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rz67cv14zezi21bu15ff00sueg1].[fVal:cnt:Name:qk]</rows>
        <cols>[federated.1rz67cv14zezi21bu15ff00sueg1].[yr:Joined:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='6' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Q 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country with  highest players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1rz67cv14zezi21bu15ff00sueg1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz67cv14zezi21bu15ff00sueg1'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1rz67cv14zezi21bu15ff00sueg1].[cnt:Name:qk]' />
              <color column='[federated.1rz67cv14zezi21bu15ff00sueg1].[cnt:Name:qk]' />
              <text column='[federated.1rz67cv14zezi21bu15ff00sueg1].[none:Nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearwise player values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1rz67cv14zezi21bu15ff00sueg1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz67cv14zezi21bu15ff00sueg1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Rank by potential' datatype='integer' name='[Calculation_753508579072364544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Potential]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Contract Valid Until]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[International Reputation]' role='measure' type='quantitative' />
            <column datatype='date' name='[Joined]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Skill Moves]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Special]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weak Foot]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[football players data.csv_66D552DE64BC490387C6692296022148]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:football players data.csv_66D552DE64BC490387C6692296022148:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='football players data.csv' datatype='table' name='[__tableau_internal_object_id__].[football players data.csv_66D552DE64BC490387C6692296022148]' role='measure' type='quantitative' />
            <column-instance column='[Contract Valid Until]' derivation='Avg' name='[avg:Contract Valid Until:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Avg' name='[avg:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potential]' derivation='Avg' name='[avg:Potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skill Moves]' derivation='Avg' name='[avg:Skill Moves:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage]' derivation='None' name='[none:Wage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[International Reputation]' derivation='Sum' name='[sum:International Reputation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Special]' derivation='Sum' name='[sum:Special:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weak Foot]' derivation='Sum' name='[sum:Weak Foot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_753508579072364544]' derivation='User' name='[usr:Calculation_753508579072364544:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Joined]' derivation='Year' name='[yr:Joined:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rz67cv14zezi21bu15ff00sueg1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rz67cv14zezi21bu15ff00sueg1].[sum:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rz67cv14zezi21bu15ff00sueg1].[avg:Contract Valid Until:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rz67cv14zezi21bu15ff00sueg1].[avg:F1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rz67cv14zezi21bu15ff00sueg1].[avg:Skill Moves:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rz67cv14zezi21bu15ff00sueg1].[__tableau_internal_object_id__].[cnt:football players data.csv_66D552DE64BC490387C6692296022148:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rz67cv14zezi21bu15ff00sueg1].[sum:International Reputation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rz67cv14zezi21bu15ff00sueg1].[sum:Overall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rz67cv14zezi21bu15ff00sueg1].[avg:Potential:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rz67cv14zezi21bu15ff00sueg1].[usr:Calculation_753508579072364544:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rz67cv14zezi21bu15ff00sueg1].[sum:Special:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rz67cv14zezi21bu15ff00sueg1].[sum:Weak Foot:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rz67cv14zezi21bu15ff00sueg1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1rz67cv14zezi21bu15ff00sueg1].[none:Wage:nk] * [federated.1rz67cv14zezi21bu15ff00sueg1].[Multiple Values])</rows>
        <cols>[federated.1rz67cv14zezi21bu15ff00sueg1].[yr:Joined:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country by age in asc</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1rz67cv14zezi21bu15ff00sueg1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz67cv14zezi21bu15ff00sueg1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rz67cv14zezi21bu15ff00sueg1].[none:Nationality:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rz67cv14zezi21bu15ff00sueg1].[cnt:Age:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rz67cv14zezi21bu15ff00sueg1].[none:Nationality:nk]</rows>
        <cols>[federated.1rz67cv14zezi21bu15ff00sueg1].[cnt:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pie chart by weak foot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1rz67cv14zezi21bu15ff00sueg1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz67cv14zezi21bu15ff00sueg1'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weak Foot]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weak Foot]' derivation='Sum' name='[sum:Weak Foot:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rz67cv14zezi21bu15ff00sueg1].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Weak Foot])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rz67cv14zezi21bu15ff00sueg1].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rz67cv14zezi21bu15ff00sueg1].[none:Name:nk]' />
              <wedge-size column='[federated.1rz67cv14zezi21bu15ff00sueg1].[sum:Weak Foot:qk]' />
              <size column='[federated.1rz67cv14zezi21bu15ff00sueg1].[sum:Weak Foot:qk]' />
              <text column='[federated.1rz67cv14zezi21bu15ff00sueg1].[none:Name:nk]' />
              <text column='[federated.1rz67cv14zezi21bu15ff00sueg1].[sum:Weak Foot:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Release clause</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1rz67cv14zezi21bu15ff00sueg1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz67cv14zezi21bu15ff00sueg1'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Release Clause (bin)' datatype='integer' name='[Release Clause (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Release Clause]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Release Clause]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Release Clause (bin)]' derivation='None' name='[none:Release Clause (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Release Clause]' derivation='None' name='[none:Release Clause:nk]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1rz67cv14zezi21bu15ff00sueg1].[none:ID:ok] * [federated.1rz67cv14zezi21bu15ff00sueg1].[cnt:Name:qk])</rows>
        <cols>([federated.1rz67cv14zezi21bu15ff00sueg1].[none:Release Clause (bin):ok] / [federated.1rz67cv14zezi21bu15ff00sueg1].[none:Release Clause:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest wage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1rz67cv14zezi21bu15ff00sueg1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz67cv14zezi21bu15ff00sueg1'>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Wage]' derivation='Count' name='[cnt:Wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1rz67cv14zezi21bu15ff00sueg1].[cnt:Wage:qk]' />
              <color column='[federated.1rz67cv14zezi21bu15ff00sueg1].[cnt:Wage:qk]' />
              <text column='[federated.1rz67cv14zezi21bu15ff00sueg1].[none:Position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Players and age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1rz67cv14zezi21bu15ff00sueg1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz67cv14zezi21bu15ff00sueg1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wage]' derivation='None' name='[none:Wage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rz67cv14zezi21bu15ff00sueg1].[none:Wage:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Age])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Wage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rz67cv14zezi21bu15ff00sueg1].[none:Wage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rz67cv14zezi21bu15ff00sueg1].[none:Nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rz67cv14zezi21bu15ff00sueg1].[none:Name:nk] / [federated.1rz67cv14zezi21bu15ff00sueg1].[none:Wage:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1rz67cv14zezi21bu15ff00sueg1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top/bottom N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rz67cv14zezi21bu15ff00sueg1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Rank by potential' datatype='integer' name='[Calculation_753508579072364544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Potential]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potential]' derivation='Sum' name='[sum:Potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_753508579072364544]' derivation='User' name='[usr:Calculation_753508579072364544:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rz67cv14zezi21bu15ff00sueg1].[usr:Calculation_753508579072364544:qk]' included-values='in-range'>
            <min>1</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.1rz67cv14zezi21bu15ff00sueg1].[usr:Calculation_753508579072364544:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rz67cv14zezi21bu15ff00sueg1].[sum:Potential:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rz67cv14zezi21bu15ff00sueg1].[sum:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1rz67cv14zezi21bu15ff00sueg1].[none:Name:nk] / [federated.1rz67cv14zezi21bu15ff00sueg1].[none:ID:ok]) * ([federated.1rz67cv14zezi21bu15ff00sueg1].[sum:Potential:qk] + [federated.1rz67cv14zezi21bu15ff00sueg1].[sum:Age:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wage and weak foot of players classification.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1rz67cv14zezi21bu15ff00sueg1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz67cv14zezi21bu15ff00sueg1'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weak Foot]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wage]' derivation='None' name='[none:Wage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weak Foot]' derivation='Sum' name='[sum:Weak Foot:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rz67cv14zezi21bu15ff00sueg1].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Weak Foot])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rz67cv14zezi21bu15ff00sueg1].[none:Wage:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Wage])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Wage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rz67cv14zezi21bu15ff00sueg1].[none:Wage:nk]</column>
            <column>[federated.1rz67cv14zezi21bu15ff00sueg1].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.1rz67cv14zezi21bu15ff00sueg1].[none:Name:nk] / ([federated.1rz67cv14zezi21bu15ff00sueg1].[none:Wage:nk] / [federated.1rz67cv14zezi21bu15ff00sueg1].[none:Name:nk])) * [federated.1rz67cv14zezi21bu15ff00sueg1].[sum:Weak Foot:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Players sorted by age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1rz67cv14zezi21bu15ff00sueg1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz67cv14zezi21bu15ff00sueg1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rz67cv14zezi21bu15ff00sueg1].[none:ID:ok]' direction='DESC' measure-to-sort-by='[federated.1rz67cv14zezi21bu15ff00sueg1].[sum:Age:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1rz67cv14zezi21bu15ff00sueg1].[none:ID:ok] / [federated.1rz67cv14zezi21bu15ff00sueg1].[none:Name:nk])</rows>
        <cols>[federated.1rz67cv14zezi21bu15ff00sueg1].[sum:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nation wise Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1rz67cv14zezi21bu15ff00sueg1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz67cv14zezi21bu15ff00sueg1'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rz67cv14zezi21bu15ff00sueg1].[none:Nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rz67cv14zezi21bu15ff00sueg1].[ctd:ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rz67cv14zezi21bu15ff00sueg1].[none:Nationality:nk]</rows>
        <cols>[federated.1rz67cv14zezi21bu15ff00sueg1].[ctd:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Skill moves - Preffered Foot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1rz67cv14zezi21bu15ff00sueg1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz67cv14zezi21bu15ff00sueg1'>
            <column datatype='string' name='[Preferred Foot]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Skill Moves]' role='measure' type='quantitative' />
            <column-instance column='[Preferred Foot]' derivation='None' name='[none:Preferred Foot:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill Moves]' derivation='Sum' name='[sum:Skill Moves:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rz67cv14zezi21bu15ff00sueg1].[sum:Skill Moves:qk]</rows>
        <cols>[federated.1rz67cv14zezi21bu15ff00sueg1].[none:Preferred Foot:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nationwise club data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1rz67cv14zezi21bu15ff00sueg1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz67cv14zezi21bu15ff00sueg1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Rank by potential' datatype='integer' name='[Calculation_753508579072364544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Potential]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Contract Valid Until]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[International Reputation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Skill Moves]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Special]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weak Foot]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[football players data.csv_66D552DE64BC490387C6692296022148]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:football players data.csv_66D552DE64BC490387C6692296022148:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='football players data.csv' datatype='table' name='[__tableau_internal_object_id__].[football players data.csv_66D552DE64BC490387C6692296022148]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract Valid Until]' derivation='Sum' name='[sum:Contract Valid Until:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[International Reputation]' derivation='Sum' name='[sum:International Reputation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potential]' derivation='Sum' name='[sum:Potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skill Moves]' derivation='Sum' name='[sum:Skill Moves:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Special]' derivation='Sum' name='[sum:Special:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weak Foot]' derivation='Sum' name='[sum:Weak Foot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_753508579072364544]' derivation='User' name='[usr:Calculation_753508579072364544:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1rz67cv14zezi21bu15ff00sueg1].[none:Nationality:nk] / [federated.1rz67cv14zezi21bu15ff00sueg1].[none:Club:nk])</rows>
        <cols>[federated.1rz67cv14zezi21bu15ff00sueg1].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year-wise joining</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1rz67cv14zezi21bu15ff00sueg1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz67cv14zezi21bu15ff00sueg1'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Joined]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Joined]' derivation='Year' name='[yr:Joined:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rz67cv14zezi21bu15ff00sueg1].[ctd:ID:qk]</rows>
        <cols>[federated.1rz67cv14zezi21bu15ff00sueg1].[yr:Joined:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age vs Performance' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Is age a factor for performance?' captured-sheet='Q 9' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18776' id='6' story-point-id='1' type-v2='text' w='50886' x='45177' y='43672'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Google Sans' fontsize='8'>While there&apos;s no single age group that contains the most skilled football players, here&apos;s some information about age and performance in football: </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Google Sans' fontsize='8'>Physical performance: Players over 30 tend to cover less distance, sprint less, and have fewer high-intensity efforts than younger players. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Google Sans' fontsize='8'>Technical-tactical performance: Players over 30 have a higher percentage of successful passes than players between 16 and 29. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Google Sans' fontsize='8'>Starting age: Most football players start playing between the ages of 5 and 8.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Google Sans' fontsize='16'>Æ </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Exploration of Football stars!' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Nation having more number of players' captured-sheet='Q1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='23237' id='6' story-point-id='1' type-v2='text' w='50689' x='41339' y='39004'>
          <formatted-text>
            <run>Top countries having more football players are England,Germany,Spain,Argentina,France and Brazil.
GOAT - Messi and Ronaldo are from Argentina and portuguese.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Future Trends' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Future trends?' captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='89938' id='6' story-point-id='1' type-v2='text' w='97047' x='787' y='15041'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Increased Data-Driven PIncreased Data-Driven Player Recruitment</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Trend</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: Clubs are increasingly using advanced data analytics and artificial intelligence to scout and sign players. Metrics like heat maps, pass accuracy, and player tracking data are helping clubs identify hidden gems and make smarter investment decisions.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Impact</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: Data will allow mid-tier clubs to compete with elite teams by discovering undervalued players early, while the biggest clubs will use it to refine their recruitment strategies even further.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Rising Wages and Transfer Fees</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Trend</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: The market for top football talent continues to inflate, driven by lucrative TV deals, sponsorships, and the global popularity of football. Players are becoming more expensive, with both wages and transfer fees rising year over year.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Impact</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: This could create further disparity between rich and small clubs, with smaller teams struggling to afford top talent unless they invest in strong youth academies.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Globalization of Talent</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Trend</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: Football’s talent pool is becoming more global, with emerging football markets like China, India, and the United States producing more high-quality players. African nations, in particular, are expected to continue developing strong footballing talent.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Impact</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: Expect to see more diverse nationalities represented in elite leagues, and new markets could become powerhouses in the global game.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Youth Development and Homegrown Talent</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Trend</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: With financial fair play regulations and rising transfer fees, clubs are increasingly focusing on their youth academies. Developing homegrown players is becoming a long-term strategy to ensure financial stability and sustained success.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Impact</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: The next generation of football superstars will likely emerge from well-funded youth academies. This could lead to a greater focus on player development, where clubs nurture talent from a very young age.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Technological Innovations</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Trend</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: Technologies like </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>VAR (Video Assistant Referee)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> and </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>player wearables</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> will continue to revolutionize the game. Clubs will adopt wearable technologies that track fitness, performance, and even emotional states during games.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Impact</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: This data will not only enhance player performance but also allow clubs to prevent injuries and lengthen careers, which can reduce long-term costs associated with injuries.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Sustainability and Ethical Practices</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Trend</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: Increasingly, clubs are being pressured to adopt sustainable practices in their operations, from the way stadiums are built and maintained to the use of renewable energy.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Impact</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: Clubs with sustainable practices may attract more fans and sponsors who value ethical and environmentally friendly businesses. Moreover, leagues might adopt carbon-neutral goals or other eco-friendly regulations.</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>layer Recruitment</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Trend</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: Clubs are increasingly using advanced data analytics and artificial intelligence to scout and sign players. Metrics like heat maps, pass accuracy, and player tracking data are helping clubs identify hidden gems and make smarter investment decisions.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Impact</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: Data will allow mid-tier clubs to compete with elite teams by discovering undervalued players early, while the biggest clubs will use it to refine their recruitment strategies even further.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Rising Wages and Transfer Fees</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Trend</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: The market for top football talent continues to inflate, driven by lucrative TV deals, sponsorships, and the global popularity of football. Players are becoming more expensive, with both wages and transfer fees rising year over year.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Impact</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: This could create further disparity between rich and small clubs, with smaller teams struggling to afford top talent unless they invest in strong youth academies.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Globalization of Talent</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Trend</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: Football’s talent pool is becoming more global, with emerging football markets like China, India, and the United States producing more high-quality players. African nations, in particular, are expected to continue developing strong footballing talent.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Impact</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: Expect to see more diverse nationalities represented in elite leagues, and new markets could become powerhouses in the global game.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Youth Development and Homegrown Talent</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Trend</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: With financial fair play regulations and rising transfer fees, clubs are increasingly focusing on their youth academies. Developing homegrown players is becoming a long-term strategy to ensure financial stability and sustained success.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Impact</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: The next generation of football superstars will likely emerge from well-funded youth academies. This could lead to a greater focus on player development, where clubs nurture talent from a very young age.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Technological Innovations</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Trend</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: Technologies like </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>VAR (Video Assistant Referee)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> and </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>player wearables</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> will continue to revolutionize the game. Clubs will adopt wearable technologies that track fitness, performance, and even emotional states during games.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Impact</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: This data will not only enhance player performance but also allow clubs to prevent injuries and lengthen careers, which can reduce long-term costs associated with injuries.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Sustainability and Ethical Practices</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Trend</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: Increasingly, clubs are being pressured to adopt sustainable practices in their operations, from the way stadiums are built and maintained to the use of renewable energy.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Impact</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: Clubs with sustainable practices may attract more fans and sponsors who value ethical and environmentally friendly businesses. Moreover, leagues might adopt carbon-neutral goals or other eco-friendly regulations</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Preffered foot' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Skill distribution by Preffered Foot' captured-sheet='Q2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6639' id='6' story-point-id='1' type-v2='text' w='33268' x='51673' y='26349'>
          <formatted-text>
            <run>Most of the skilled players are right footed.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='What we got to know?' captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='87552' id='6' story-point-id='1' type-v2='text' w='94685' x='787' y='15664'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>In this Tableau story, we explored various facets of football data, from player wages and values to the distribution of talent across countries and positions. A few key insights stand out:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Global Talent Distribution</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Some countries, like Brazil and Spain, dominate football in terms of player production. This reflects their deep football culture and strong development programs.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Positional Value and Wages</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Forwards and attacking midfielders command the highest wages, highlighting their value in modern football, where scoring goals is crucial to success. Goalkeepers and defenders, while important, tend to earn less.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Rising Stars and High Potential Players</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Young players with high potential ratings represent the future of the game. Clubs are increasingly relying on talent development to secure long-term success without overspending on transfers.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Market Value Explosion</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The astronomical release clauses and high transfer fees reflect the growing commercial nature of football, where top players are seen as both athletes and valuable assets.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Versatility and Skills</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Players who can use both feet, or have high skill move ratings, are in high demand. This versatility is crucial in modern football, where tactical flexibility is key to winning games.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Future Growth and Forecast</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Looking ahead, the game will continue to globalize and become more data-driven, with rising wages and transfer fees, as well as increasing youth development. New technologies and sustainability efforts will also shape the future of the sport.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>By connecting these insights, we paint a picture of a rapidly evolving sport where data, talent, and strategy intersect to create success on and off the pitch.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 10 players and their Skills.' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top players have more potential i.e more skills.' captured-sheet='Q 7' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Wage by position' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Which position earns more wages ?' captured-sheet='Q 5' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='34232' id='6' story-point-id='1' type-v2='text' w='12402' x='83661' y='26971'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#212121' fontname='mencken-std' fontsize='9' lmargin='855' rmargin='555'>Goalkeeper (GK)</run>
            <run fontalignment='0' lmargin='855' rmargin='555'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#212121' fontname='mencken-std' fontsize='9' lmargin='855' rmargin='555'>Left-Back (LB)</run>
            <run fontalignment='0' lmargin='855' rmargin='555'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#212121' fontname='mencken-std' fontsize='9' lmargin='855' rmargin='555'>Center Back (CB)</run>
            <run fontalignment='0' lmargin='855' rmargin='555'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#212121' fontname='mencken-std' fontsize='9' lmargin='855' rmargin='555'>Center Back (CB)</run>
            <run fontalignment='0' lmargin='855' rmargin='555'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#212121' fontname='mencken-std' fontsize='9' lmargin='855' rmargin='555'>Right-Back (RB)</run>
            <run fontalignment='0' lmargin='855' rmargin='555'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#212121' fontname='mencken-std' fontsize='9' lmargin='855' rmargin='555'>Defensive Midfielder (CDM)</run>
            <run fontalignment='0' lmargin='855' rmargin='555'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#212121' fontname='mencken-std' fontsize='9' lmargin='855' rmargin='555'>Central Midfielder (CM)</run>
            <run fontalignment='0' lmargin='855' rmargin='555'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#212121' fontname='mencken-std' fontsize='9' lmargin='855' rmargin='555'>Attacking Midfielder (CAM)</run>
            <run fontalignment='0' lmargin='855' rmargin='555'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#212121' fontname='mencken-std' fontsize='9' lmargin='855' rmargin='555'>Left Winger (LW)</run>
            <run fontalignment='0' lmargin='855' rmargin='555'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#212121' fontname='mencken-std' fontsize='9' lmargin='855' rmargin='555'>Forward/Striker (CF/ST)</run>
            <run fontalignment='0' lmargin='855' rmargin='555'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#212121' fontname='mencken-std' fontsize='9' lmargin='855' rmargin='555'>Right Winger (RW)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
